<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Lb-WR-qlV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="4wT-NR-TO8">
            <objects>
                <viewController id="okS-0I-c9k" customClass="ListViewController" customModule="ReportAProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kas-do-tvb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqO-tK-bid" userLabel="container">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="V0R-WK-nmW" userLabel="list">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <viewLayoutGuide key="safeArea" id="Cpn-v6-8I0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ajI-Gs-oHz">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="V0R-WK-nmW" firstAttribute="height" secondItem="bqO-tK-bid" secondAttribute="height" id="Csw-pz-X7c"/>
                                    <constraint firstItem="V0R-WK-nmW" firstAttribute="centerY" secondItem="bqO-tK-bid" secondAttribute="centerY" id="HqA-HU-71E"/>
                                    <constraint firstItem="V0R-WK-nmW" firstAttribute="centerX" secondItem="bqO-tK-bid" secondAttribute="centerX" id="IAs-VN-5xs"/>
                                    <constraint firstItem="V0R-WK-nmW" firstAttribute="width" secondItem="bqO-tK-bid" secondAttribute="width" id="obW-MM-8PD"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="7Ly-zw-X9M"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="47G-Aw-ht0">
                                <rect key="frame" x="306" y="501" width="53" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="pLH-oF-M2E"/>
                                    <constraint firstAttribute="height" constant="42" id="yzh-TY-20L"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="doneButton"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="didTapOnButton:" destination="okS-0I-c9k" eventType="touchUpInside" id="MD9-Z7-fj4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lml-W6-LHc" firstAttribute="bottom" secondItem="47G-Aw-ht0" secondAttribute="bottom" constant="8" id="7cY-7N-VId"/>
                            <constraint firstItem="lml-W6-LHc" firstAttribute="trailing" secondItem="47G-Aw-ht0" secondAttribute="trailing" constant="16" id="Y0T-2T-kcl"/>
                            <constraint firstItem="bqO-tK-bid" firstAttribute="leading" secondItem="lml-W6-LHc" secondAttribute="leading" id="kHL-Yi-CtM"/>
                            <constraint firstItem="lml-W6-LHc" firstAttribute="trailing" secondItem="bqO-tK-bid" secondAttribute="trailing" id="oTo-Gg-51n"/>
                            <constraint firstItem="lml-W6-LHc" firstAttribute="top" secondItem="bqO-tK-bid" secondAttribute="top" id="t6o-jg-Tg6"/>
                            <constraint firstItem="bqO-tK-bid" firstAttribute="bottom" secondItem="lml-W6-LHc" secondAttribute="bottom" id="uO8-IS-KpT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lml-W6-LHc"/>
                    </view>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="Hhb-m2-f8e"/>
                    <connections>
                        <outlet property="collectionView1" destination="V0R-WK-nmW" id="tPH-lH-b5f"/>
                        <outlet property="nextButton" destination="47G-Aw-ht0" id="6Yj-s7-HK5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klA-lT-zCL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908" y="807.34632683658174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SME-Ox-4Fh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Lb-WR-qlV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="BYV-3i-0nO">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83499999999999996" green="0.39200000000000002" blue="0.192" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="okS-0I-c9k" kind="relationship" relationship="rootViewController" id="4vW-1A-6hj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lh6-b9-KEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.199999999999999" y="807.34632683658174"/>
        </scene>
        <!--Report Generator Controller-->
        <scene sceneID="wOL-XR-jHb">
            <objects>
                <viewController storyboardIdentifier="kReportGeneratorController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NpW-h1-6cz" customClass="ReportGeneratorController" customModule="ReportAProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="UXH-UY-n57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ufz-n2-0hx">
                                <rect key="frame" x="0.0" y="20" width="375" height="603"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="zeo-6Y-cLq"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jq6-i4-8WP">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B8W-Jg-bXT" firstAttribute="top" secondItem="Ufz-n2-0hx" secondAttribute="top" id="3dg-DN-slI"/>
                            <constraint firstItem="B8W-Jg-bXT" firstAttribute="trailing" secondItem="Ufz-n2-0hx" secondAttribute="trailing" id="Ttg-7a-TUr"/>
                            <constraint firstItem="Ufz-n2-0hx" firstAttribute="leading" secondItem="B8W-Jg-bXT" secondAttribute="leading" id="YoY-E1-Tiw"/>
                            <constraint firstItem="Ufz-n2-0hx" firstAttribute="bottom" secondItem="B8W-Jg-bXT" secondAttribute="bottom" id="hbc-ac-FkQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B8W-Jg-bXT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="DoY-lc-gS6">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="amK-o3-osB">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="doneButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <segue destination="xr4-wF-ZRn" kind="presentation" identifier="kReportSubmitController" id="zW7-46-T7H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Ufz-n2-0hx" id="fp2-Yq-1dZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q3a-nH-QrG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="807"/>
        </scene>
        <!--Report Submi Controller-->
        <scene sceneID="TQc-OP-CO0">
            <objects>
                <viewController storyboardIdentifier="kReportSubmiController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nTm-B9-Cme" customClass="ReportSubmiController" customModule="ReportAProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctX-b3-xDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Bz-1Za">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <viewLayoutGuide key="safeArea" id="KbU-Ju-RB6"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Up-bm-Y74">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KDr-hc-MpP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8yd-Bz-1Za" firstAttribute="height" secondItem="wxL-hO-HCm" secondAttribute="height" id="aL1-c4-C8n"/>
                            <constraint firstItem="8yd-Bz-1Za" firstAttribute="centerY" secondItem="wxL-hO-HCm" secondAttribute="centerY" id="s3w-FL-z2c"/>
                            <constraint firstItem="8yd-Bz-1Za" firstAttribute="centerX" secondItem="wxL-hO-HCm" secondAttribute="centerX" id="uvp-4T-VXy"/>
                            <constraint firstItem="8yd-Bz-1Za" firstAttribute="width" secondItem="wxL-hO-HCm" secondAttribute="width" id="zop-nN-lVg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wxL-hO-HCm"/>
                    </view>
                    <navigationItem key="navigationItem" id="pgz-Nj-Su3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="H0w-fc-Jp7">
                            <connections>
                                <action selector="didClickOnCancel:" destination="nTm-B9-Cme" id="U8b-oq-KWt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="rkk-iH-fGR">
                            <connections>
                                <action selector="submitIssues:" destination="nTm-B9-Cme" id="Eiy-1e-u7v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="8yd-Bz-1Za" id="ix6-ZU-6M3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7V3-Xi-s9O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3452" y="805.54722638680664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wwk-Tj-Imc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xr4-wF-ZRn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="ueo-e5-2On">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83499999999999996" green="0.3921568627" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nTm-B9-Cme" kind="relationship" relationship="rootViewController" id="Bt0-Dv-7mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gei-kp-TkV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2512.8000000000002" y="805.54722638680664"/>
        </scene>
        <!--Report Compose View Controller-->
        <scene sceneID="rkO-Pa-dmD">
            <objects>
                <viewController storyboardIdentifier="kReportComposeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOt-2U-Hcb" customClass="ReportComposeViewController" customModule="ReportAProblem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0LU-d7-9bc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ytb-lK-dSz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCW-By-aKe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="26.53673163418291"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
